#FTP
#FTP ip addr
FTP_ADDRESS=192.168.244.146
FTP_PORT=21
FTP_USERNAME=myftp
FTP_PASSWORD=jkl456
FTP_BASE_PATH=/home/myftp/www/images

# pic server config
IMAGE_BASE_URL=http://192.168.244.146/images
